# ChessBoard

./: ChessBoard.sln
ChessBoard/: App.xaml.cs  ChessBoard.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChessBoard/ChessPieces/: Bishop_black.xaml  Bishop_black.xaml.cs  Bishop_white.xaml  Bishop_white.xaml.cs  King_black.xaml  King_black.xaml.cs  King_white.xaml  King_white.xaml.cs  Knight_black.xaml  Knight_black.xaml.cs  Knight_white.xaml  Knight_white.xaml.cs  Pawn_black.xaml  Pawn_black.xaml.cs  Pawn_white.xaml  Pawn_white.xaml.cs  Queen_black.xaml  Queen_black.xaml.cs  Queen_white.xaml  Queen_white.xaml.cs  Rook_black.xaml  Rook_black.xaml.cs  Rook_white.xaml  Rook_white.xaml.cs
ChessBoard/Themes/: Generic.xaml
ChessBoard/ViewModels/: CellViewModel.cs  MainViewModel.cs
ChessBoard/ViewModels/Converters/: CellTypeToCellColorConverter.cs  ChessPieceConverter.cs
ChessBoard/ViewModels/Enums/: ECellType.cs  EChessPieceColor.cs  EChessPieceType.cs
ChessBoard/ViewModels/IViewModels/: ICellViewModel.cs
